# hrp

HRP.Core/: HRP.Core.csproj
HRP.Core/Generators/: GuidGenerator.cs
HRP.Core/Interfaces/: Admin.cs  IAdmin.cs  IGynecologist.cs  Interface1.cs
HRP.Core/Securities/: HashEncode.cs
HRP.Core/Services/: Admin.cs  AdminService.cs  Gynecologist.cs  User.cs
HRP.Core/ViewModels/: LoginViewModel.cs  UserViewModel.cs
HRP.Core/ViewModels/AdminPanel/: GynecologistViewModel.cs  RoleViewModel.cs  UserViewModel.cs
HRP.DAL/: HRP.DAL.csproj
HRP.DAL/Context/: DatabaseContext.cs
HRP.DAL/Entities/: Form.cs  Gynecologist.cs  Person.cs  PersonDetail.cs  PregnancyCase.cs  Question.cs  QuestionType.cs  QuestionsInForm.cs  Role.cs  User.cs
HRP.DAL/General Classes/: Extension.cs
HRP.DAL/Migrations/: 20211001180121_mig-InitialCreate.Designer.cs  20211001180121_mig-InitialCreate.cs  20211003155757_mig-Roles.Designer.cs  20211003155757_mig-Roles.cs  DatabaseContextModelSnapshot.cs
HRP.SIte/: HRP.SIte.csproj  HRP.SIte.sln  Program.cs  Startup.cs  appsettings.json
HRP.SIte/Areas/AdminPanel/Controllers/: PersonController.cs
HRP.SIte/Controllers/: AccountController.cs  AdminController.cs
HRP.SIte/Properties/: launchSettings.json
HRP.SIte/Views/: _ViewImports.cshtml
HRP.SIte/Views/Account/: Login.cshtml
HRP.SIte/Views/Shared/: _Layout.cshtml
HRP.SIte/wwwroot/css/: all.min.css  customstyle.css  site.css
